{
  "name": "skyway-nodejs-sdk",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "tests"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "compile": "npm run compile --workspaces --if-present",
    "first": "npm i && run-s submodule:init submodule:install compile",
    "format": "npm run format --workspaces --if-present",
    "playground": "cd examples/playground && npm run dev",
    "playground-room": "cd examples/playground-room && npm run dev",
    "submodule:init": "git submodule update --init --recursive",
    "submodule:install": "zx scripts/install_submodules.mjs",
    "test": "cd tests && npm run test",
    "type": "npm run type --workspaces --if-present",
    "update-mirror": "zx scripts/update-mirror-repo.mjs",
    "upgrade-interactive": "npx npm-check --update"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "esbuild": "^0.15.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.3.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "npm-run-all2": "^6.2.0",
    "organize-imports-cli": "^0.10.0",
    "prettier": "^2.4.1",
    "typedoc": "^0.22.17",
    "typedoc-plugin-markdown": "3.12.1",
    "typescript": "4.7.4",
    "vitest": "2.0.3",
    "zx": "^7.0.8"
  },
  "packageManager": "npm@10.1.0",
  "engines": {
    "node": "=20"
  }
}
