{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run-s test-small test-large",
    "test-small": "vitest -c large/vitest.config.ts run ./small",
    "test-large": "vitest -c large/vitest.config.ts run ./large"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@girs/node-gst-1.0": "^1.23.0-3.3.0",
    "node-gtk": "1.0.0",
    "npm-run-all2": "^6.2.0",
    "playwright": "^1.52.0",
    "vitest": "^3.0.5",
    "werift": "^0.24.2"
  }
}
